variables:
  CI_DEBUG_SERVICES: "true"

before_script:
  - apk update
  - apk --no-cache add py3-pip python3 curl
  - pip3 install --break-system-packages pyyaml
  - curl -O https://raw.githubusercontent.com/FredHutch/swarm-build-helper/main/build_helper.py 
  # below is from https://stackoverflow.com/a/65810302/470769
  - mkdir -p $HOME/.docker
  - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
  - set -x

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker build --no-cache -t sc-registry.fredhutch.org/trm-calculator:test .
    - docker push sc-registry.fredhutch.org/trm-calculator:test

test:
  stage: test
  services: 
    - name: sc-registry.fredhutch.org/trm-calculator:test
      alias: trm-calculator
  script:
    - echo "we are in the ${CI_COMMIT_BRANCH} branch"
    - sleep 15 && curl -sI  http://trm-calculator:3838  |head -1|grep -q "200 OK"

deploy:
  stage: deploy
  only:
    refs:
        - main
  script:
    - docker tag sc-registry.fredhutch.org/trm-calculator:test sc-registry.fredhutch.org/trm-calculator:latest
    - docker push sc-registry.fredhutch.org/trm-calculator:latest
    - sleep 15
    - echo $SC_SWARM_CICD_SSH_KEY | base64 -d > ./sc_swarm_cicd_ssh_key
    - chmod 0400 ./sc_swarm_cicd_ssh_key
    - python3 build_helper.py docker-compose.yml | ssh -i ./sc_swarm_cicd_ssh_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@sc-swarm-mgr.fhcrc.org docker stack deploy --with-registry-auth -c - trm-calculator

deploy_dev:
  stage: deploy
  only:
    refs:
        - dev
  script:
    - docker tag sc-registry.fredhutch.org/trm-calculator:test sc-registry.fredhutch.org/trm-calculator-dev:latest
    - docker push sc-registry.fredhutch.org/trm-calculator-dev:latest
    - sleep 15
    - echo $SC_SWARM_CICD_SSH_KEY | base64 -d > ./sc_swarm_cicd_ssh_key
    - chmod 0400 ./sc_swarm_cicd_ssh_key
    - python3 build_helper.py docker-compose-dev.yml | ssh -i ./sc_swarm_cicd_ssh_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@sc-swarm-mgr.fhcrc.org docker stack deploy --with-registry-auth -c - trm-calculator-dev
