version: '3.3'
services:
  trm-calculator:
    image: sc-registry.fredhutch.org/trm-calculator-dev:latest
    networks:
      - proxy
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.trm-calculator-dev.rule=Host(`trm-dev.fredhutch.org`)"
        - "traefik.http.routers.trm-calculator-secured-dev.rule=Host(`trm-dev.fredhutch.org`)"
        - "traefik.http.routers.trm-calculator-dev.entrypoints=web,web-secured"
        - "traefik.http.services.trm-calculator-dev.loadbalancer.server.port=3838" # it seems you always need to give traefik a port so it 'notices' the service
        - "traefik.http.routers.trm-calculator-dev.tls=true"

networks:
  proxy:
    external: true